{
    "name": "@scandipwa/stripe-payments",
    "version": "0.0.0",
    "description": "Stripe payment method support for ScandiPWA",
    "keywords": [
        "Stripe",
        "ScandiPWA",
        "payment",
        "method"
    ],
    "author": "Aleksandrs Bogackins <aleksandrs.bogackins@scandiweb.com>",
    "license": "OSL-3.0",
    "dependencies": {
        "@stripe/react-stripe-js": "^1.4.0",
        "@stripe/stripe-js": "^1.13.2"
    },
    "scandipwa": {
        "type": "extension"
    },
    "eslintConfig": {
        "extends": "@scandipwa"
    }
}
